<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#add-patient {
    text-decoration: none;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
}

thead th {
    background-color: black;
    color: white;
    text-align: left;
    padding: 10px;
}

tbody td {
    padding: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>

<body>
    {% if ward %}
    <h1>
        Ward

        <a href="{{url_for('ward_blueprint.add_ward')}}" id="add-patient">
            <i class="bi bi-person-plus-fill" style="color: white; margin-left: 940px;"></i>
        </a>
    </h1>
    <table>
        <thead>
            <tr>
                <th>
                    Ward id
                </th>
                <th>
                    Ward_type
                </th>
                <th>
                    Ward_charge
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
            {% for ward in ward %}
            <tr>
                <td>{{ward.Ward_id}}</td>


                <td>{{ward.Ward_type}}</td>


                <td>{{ward.ward_charge}}</td>

                <td>
                    <a href="{{url_for('ward_blueprint.update_ward' , ward_id = ward.Ward_id)}}">edit</a> |
                    <a href="{{url_for('ward_blueprint.delete_ward' , ward_id = ward.Ward_id)}}" onclick="return confirmDelete(event)">delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {%endif%}
    <!-- <div class="pagination">
        <span>Page {{ page }} of {{ total_patients // per_page + 1 }}</span>
        {% if page > 1 %}
            <a href="{{ url_for('ward_blueprint.all_ward_detail', page=page-1) }}" id="prev">Previous</a>
        {% endif %}
        {% if page * per_page < total_patients %}
            <a href="{{ url_for('ward_blueprint.all_ward_detail', page=page+1) }}">Next</a>
        {% endif %}
    </div> -->
    <script>
        function confirmDelete(event) {
            if (!confirm("Are you sure you want to delete this ward")) {
                event.preventDefault(); // Prevent the default link behavior
            }
        }
    </script>
</body>

</html>