<!DOCTYPE html>
<html>
<head>
    <title>Medicine List</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

h1 {
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#add-patient {
    text-decoration: none;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-top: 20px;
}

thead th {
    background-color: black;
    color: white;
    text-align: left;
    padding: 10px;
}

tbody td {
    padding: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}
    </style>
</head>

<body>
    <h1>Medicine List

        <a href="{{url_for('medicine_blue_print.add_medecine')}}" id="add-patient">
            <i class="bi bi-person-plus-fill" style="color: whitesmoke; margin-left: 940px;"></i>
        </a>
    </h1>
    <table>
        <thead>
            <tr>
                <th>Medicine ID</th>
                <th>Drug Name</th>
                <th>Drug Company</th>
                <th>Dosage</th>
                <th>Medicine Description</th>
                <th>Cost</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for medicine in medicines %}
            <tr>
                <td>{{ medicine.Medicine_id }}</td>
                <td>{{ medicine.Drug_name }}</td>
                <td>{{ medicine.Drug_company }}</td>
                <td>{{ medicine.Dosage }}</td>
                <td>{{ medicine.Med_description }}</td>
                <td>{{ medicine.cost }}</td>
                <td> <a href="{{url_for('medicine_blue_print.update_medecine' , medicine_id = medicine.Medicine_id)}}">edit</a> | 
                    <a href="{{url_for('medicine_blue_print.delete_medecine', medicine_id=medicine.Medicine_id)}}" onclick="return confirmDelete(event)">delete</a>
                </tr>
            {% endfor %}
        </tbody>
    </table>
   
    <script>
        function confirmDelete(event) {
            if (!confirm("Are you sure you want to delete this medicine?")) {
                event.preventDefault(); // Prevent the default link behavior
            }
        }
    </script>
    
    
</body>
</html>
