<!DOCTYPE html>
<html>
<head>
    <title>Doctor List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Style the header */
#admission-form h1 {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

#add-patient {
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

table, th, td {
    border: 1px solid #d4d4d4;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: black;
    color: white;
}

/* Style the edit and delete links */
a {
    text-decoration: none;
    color: #007BFF;
    margin-right: 10px;
}

a:hover {
    color: #0056b3;
}
    </style>
</head>
<body>
    <div id="admission-form">
        <h1>Doctor 
    
            <a href="{{url_for('doctor_blueprint.add_doctor')}}" id="add-patient">
                <i class="bi bi-person-plus-fill" style="color: white; margin-left: 940px;"></i>
            </a>
        </h1>
    <table>
        <thead>
            <tr>
                <th>Doctor ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Speciality ID</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{ doctor.Doctor_id }}</td>
                <td>{{ doctor.First_name }}</td>
                <td>{{ doctor.Last_name }}</td>
                <td>{{ doctor.Specialty_id }}</td>
                <td> <a href="{{url_for('doctor_blueprint.update_doctor' , doctor_id = doctor.Doctor_id)}}">edit</a> | 
                    <a href="{{url_for('doctor_blueprint.delete_doctor' , doctor_id = doctor.Doctor_id)}}" onclick="return confirmDelete(event)">delete</a> </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</div>
    <script>
        function confirmDelete(event) {
            if (!confirm("Are you sure you want to delete this doctor")) {
                event.preventDefault(); // Prevent the default link behavior
            }
        }
    </script>
    
</body>
</html>
